@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

.App {
  text-align: center;
}

body {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='6.6'%3E%3Cpath transform='translate(-11.9 -6.8) rotate(-6.8 1409 581) scale(0.949)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.2' transform='translate(-42.5 17) rotate(-3.4 800 450) scale(0.992)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-11.9 25.5) rotate(-42.5 401 736) scale(0.992)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2'%3E%3Cpath transform='translate(102 10.2) rotate(-2.55 150 345) scale(1.017)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.4' transform='translate(25.5 -51) rotate(-61.2 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-6.8 -6.8) rotate(-10.2 1400 132) scale(0.915)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Tangerine', cursive;
  font-weight: 700;
  font-size: 30px;
  
}

h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#FF0000, #FFCC00 );
  /* background: -webkit-linear-gradient(#00FFFF, #CCFF66 ); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.button {
  border: 1px solid black;
  width: fit-content;
  height: 1.7rem;
  padding: 0.3rem 1.5rem;
  background-color: #1890ff;
  border-color: #1890ff;
  color: white;
  font-weight: 500;
  border-radius: 0.25rem;
  font-size: 1rem;
  margin-right: 0.25rem;
}

.button_delete {
  border: 1px solid black;
  width: auto;
  height: 1.7rem;
  padding: 0.3rem .75rem;
  background-color: #f5222d;
  border-color: #f5222d;
  color: white;
  font-weight: 500;
  border-radius: 0.25rem;
  font-size: 1rem;
  margin-right: 0.25rem;
}

.input {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 10vh;
  min-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
